Tan Vo

Readme file


The following pages are meant to be a Tribute page for Akira Toriyama. 
Achievements will have his works.
Home page will be the first page with a small bio and reflection.
A tribute wall with a form that people can post their message for the person 
or something meaningful. 
Artwork will pull many different media of his works. 

some styling if enough time to impelemnt a responsive site. 



sources: gifer.com, wiki.media.com





Reflection

A. What could you have done differently during the planning stages of your project to make the execution easier?
I underestimated the time constrain on the project, once I really got into into
I felt if I plan better and manage time I could have added more styling. Seeing 
classmates projects were really cool, it definitely help build and draw inspiration.

B. Were there any requirements that were difficult to implement? What do you think would make them easier to implement in future projects?
I think the difficult thing was choosing something and having some trust in 
your own process to construct something decent. It might not be perfect but also giving yourself
more time to do it well too helps. Overall was fun wish I could've done more. 